.MainScreen{
	margin-top: 60px;
}
/* --- delete controls --- */
.delete-controls{
  position: absolute;
  right: 0px;
  width: 200px;
}
.delete-controls-inner{
  position: absolute;
  width: 200px;
  height: 36px;
  left: 200px;
  -webkit-transition: all .3s ease;
}

.delete-controls-inner.show{
  -webkit-transform: translate(-140px,0px);
}
/* --- /delete controls --- */